<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="calculator.exe" version="1.0.0.0" publicKeyToken="1d1f594bd0eddced" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="calculator.exe" size="2732480">
      <assemblyIdentity name="calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tAwR5S5W/n3RqVDkL5nzUBI/EDQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="control1.dll" size="28672">
      <assemblyIdentity name="control1" version="1.0.3473.26251" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AtaPLbWbqSjpP5oXdtWbKBHH9Lk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0KqAOKkutD3vL/+79BFLAmNhF8U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>e+N444LkPq6E8VZ7NXC8qaZ+dpc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zHJTa4Q4TshHm5c0uUfc6IXvXTE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="usercontrol1.dll" size="20480">
      <assemblyIdentity name="usercontrol1" version="1.0.3461.38809" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fEKz6vOTEhIJcmeeMczOmNlARjk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-QGE5OPL\danes" issuerKeyHash="c2c9dbce48b9580ed196016e7f52920a9b9436bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uom1XBj7is2/rnev7fg0kYKVolA=</DigestValue></Reference></SignedInfo><SignatureValue>AXNYMl1Kn+OQ6LX9ggYi61recQlsLAwqogNtbmFYQifWz1NFCymMGnIEFTHhrOK/evQ1Cj+FqBxmkFqvoA4SLVli2FeVtQDJYTdUGamGf5JXyTF2ZNwRJrUFSy/lTM2oSOwaJHypHNONON3pMkBQB/oNZ1iSStzrLhG2HkrJok4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>69BsWesMUZqF7BjucexWAuyJKyJPNWHtuBaBVL+46+x/D+Lkjcm49hGCHRYCD2F9s7BE3TuP3YXEywakWfHftIWdA3D6q9IhBe1J2xHL7ZWdQ2u4xdQbaIDZJxXdmlItSX+PuceXOcD9CPjq3BdwJd4SijSZ43XYFfWvwjG6EqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="50a295829134f8edaf77aebfcd8afb185cb589ba" Description="" Url=""><as:assemblyIdentity name="calculator.exe" version="1.0.0.0" publicKeyToken="1d1f594bd0eddced" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QGE5OPL\danes</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DUOmiJ0Yi0DPZjvZOL5fM6W1fvo=</DigestValue></Reference></SignedInfo><SignatureValue>jwLXMQ5k95IHP/SPlQF2MojEddhHU2T4HEV/+txKnPLoOoko2VDK9+R31z9pNwXVQ/im6D60q9y9ymN6PJzt8RAKv4EG1Wd43i/K8KJb09iEzvL920sHruE8D4zo9U1VX5GpEI6baMvLpzx6XU5PPyLmZ1BZyEwBKklQZZDqbMI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>69BsWesMUZqF7BjucexWAuyJKyJPNWHtuBaBVL+46+x/D+Lkjcm49hGCHRYCD2F9s7BE3TuP3YXEywakWfHftIWdA3D6q9IhBe1J2xHL7ZWdQ2u4xdQbaIDZJxXdmlItSX+PuceXOcD9CPjq3BdwJd4SijSZ43XYFfWvwjG6EqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQea8e2leuQp9CF9DjbExsTTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEARwBFADUATwBQAEwAXABkAGEAbgBlAHMwHhcNMjEwNzE1MDkyNTQ4WhcNMjIwNzE1MTUyNTQ4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEARwBFADUATwBQAEwAXABkAGEAbgBlAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOvQbFnrDFGahewY7nHsVgLsiSsiTzVh7bgWgVS/uOvsfw/i5I3JuPYRgh0WAg9hfbOwRN07j92FxMsGpFnx37SFnQNw+qvSIQXtSdsRy+2VnUNruMXUG2iA2ScV3ZpSLUl/j7nHlznA/Qj46twXcCXeEoo0meN12BX1r8IxuhKhAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAlpZd1QX/76bR3kFoA+DkOSSIrBOln9eeOGxyZGoWOWJdBoXex+xKQaDdoR34koItaxPcf/542reT5H1bzdKoy4yPMLztK1oFyiUaFSiCigMQ306Kg6FJlCYOPs8bwYgQ4Ww6MNFNfMWFgwT4EVENz7oodg7j9E7x4OgGwiBuRZc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>